preload = /home/thomas/Downloads/1.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/thomas/Downloads/1.jpg
#wallpaper = HDMI-A-1,/home/thomas/Pictures/fold-d.jpg
